001_AGGRESSION_LEAD.json
001_BEEFY_KICK.json
001_CLASSIC_POLY.json
001_CLASSIC_POLY.json
001_FAVORITES
001_FILTERED_PAD.json
001_OH_BE_BRASS.json
001_RASPY_FM.json
001_SPEEDY_BLISS.json
001_STRING_MACHINE.json
001_WARP_DRIVE.json
002_ANCIENT_STRINGS.json
002_A_BIG_DELIA.json
002_BASSES
002_CLASSIC_BRASS.json
002_D-PECHEMADE.json
002_DIGI-MODE.json
002_GLASS_PAD.json
002_HARD_WAY_UP.json
002_JUNO_FLUTTER.json
002_KICK_2.json
002_SUPER_LEAD_1.json
003_BRASSY_BURST.json
003_CHORAL_PAD.json
003_JUPITER_STRINGS.json
003_KICK.json
003_LEADS
003_NOT_A_TB.json
003_RES_STAB.json
003_ROBOTIC_BASS.json
003_SUPER_LEAD_1.json
003_THE_VOICE.json
003_VHS_HORROR.json
004_ARP_TICKER.json
004_BIG_KICK.json
004_BRASS_FLUFFER.json
004_CAN_NOT_GET_ENOUGH.json
004_CIRCUS_MASTER.json
004_FAT_MINI_BASS.json
004_JUPITER_STRINGS.json
004_KEYS
004_STRINGS.json
004_SUPER_LEAD_2.json
004_SWELL_PAD.json
005_ARP_PLUCKS.json
005_COLD_PAD.json
005_CS_BRASS.json
005_DANCER_BASS.json
005_DANCER_BASS.json
005_LAZER_BLADE.json
005_OUTLAND.json
005_PING_STRING.json
005_SHARP_DART_LEAD.json
005_STRINGS
005_TIGHT_KICK.json
006_DIGIDONK_BASS.json
006_DIGI_RIP_RAMPED.json
006_GLIDER_LEAD.json
006_PADS
006_PERCUSSIVE_FM.json
006_POLY_MOD_PAD.json
006_RANGE_OF_POWER.json
006_RES_SYNTH_BRASS.json
006_SHIP_KICK.json
006_SONINA_STRINGS_II.json
006_TEE_BEE_SWEEP.json
007_BEEFY_SNARE.json
007_BRASS_ECHOES.json
007_CRUSHED_BASS.json
007_CS-800.json
007_EFFECTS
007_FAT_5THS.json
007_GALACTIC_CIRCUS.json
007_HI_D_LOW_LEAD.json
007_LAYERED_PAD.json
007_RAINBOWS.json
007_SOUTH_EAST.json
008_BIG_UNI-BASS.json
008_BIG_UNI-BASS.json
008_FULLEST.json
008_FWEE_OH_FWEE.json
008_HYBRID_SYNBRASS.json
008_METALLIC_DREAMER.json
008_MICRO_GATE_SNARE.json
008_NOT_MY_303.json
008_PERC
008_P_BECOMES_G.json
008_VELO_PUNCH.json
009_ARP
009_BRASS_GLIDER.json
009_CHANGLING.json
009_FREQ_IT.json
009_MACHINE_HAT_1.json
009_NARNISA.json
009_OBLITERATED.json
009_REZZYSAW_POLY.json
009_SOMBER.json
009_SYSTEM_BREAKDOWN.json
009_WORMHOLE_SURFING.json
010_BABY_RES.json
010_BRASS
010_BRASSY_VIBE.json
010_CHURCH.json
010_DISTORTO_BOY.json
010_GLASS_PAD.json
010_MACHINE_HAT_2.json
010_METALLIC_BASS.json
010_MOVING_TARGET.json
010_PATTERNISTIC.json
010_THE_RIZEN.json
011_BANK
011_BRASS_01.json
011_CHEERFUL_ARP.json
011_CINEMATIC_CHORDS.json
011_CLASSIC.json
011_CRISP_HAT.json
011_PLEASE_DONT_JUMP.json
011_PURE_WARMTH.json
011_ROLL_WITH_IT.json
011_SQUARE_TO_PULSE.json
011_TAKE_US.json
012_BANK
012_BROKEN_TAPE.json
012_CHOPPY_ARP.json
012_COLD_PAD.json
012_DARK_BRASS.json
012_FILTER_SWEEEP.json
012_LEADING_BRASS.json
012_ROUGH.json
012_SCARY_MONSTERS.json
012_TIGHT_HAT.json
012_UFOS.json
013_ARP_HARPIST.json
013_A_BIG_DELIA.json
013_BANK
013_DEEP_HOUSE.json
013_DISCO_TOM.json
013_MOVING_HIGHS.json
013_SUNDAY_BEST.json
013_SUSPENSION_CHORDA.json
013_VOXY_PAD.json
013_WANT.json
013_WAR_OF_STARS.json
014_BANK
014_BEEFY.json
014_DEEP_SYNC.json
014_IN_THE_COMP.json
014_MISTER_SIMMONS.json
014_NAIL_DRIVER.json
014_POLY_WAH.json
014_SAWMOD.json
014_SMOOTH.json
014_TAKE_ME.json
014_THICK_ACID.json
015_12DB_BANDPASS.json
015_AT_NIGHT.json
015_BANK
015_DISTRESSED_BELLS.json
015_FORMATION_BASS.json
015_GOING_UP.json
015_HOPEFUL.json
015_PWM_PUNCHER.json
015_RANDO-ARPALOID.json
015_SMOOTH_SWELL.json
015_TIGHT_TOMS.json
016_ANGELIC_GRIT.json
016_ARRIVAL_2.json
016_BANK
016_DOUBLE_THE_BASS.json
016_ECHOES_OF_INDUSTRY.json
016_ELECTRO_TOMS_1.json
016_HOLLOW.json
016_SAWMOD_2.json
016_SHORT_-_TIGHT.json
016_THICK_SAWS.json
016_WEIGHTED.json
017_BANK
017_DETUNED_BASS.json
017_ELECTRO_TOMS_2.json
017_FLUFFY_ARP.json
017_JUNOISTIC.json
017_LIFTING.json
017_MELLOW_PAD.json
017_NASTY_GROWL.json
017_RICH_SHORT.json
017_SPIN_ME.json
017_WONKY.json
018_ANGEL.json
018_BANK
018_BIG_BOTTOM_BASS.json
018_GET_TO_THE.json
018_HEAVY_HOOVER.json
018_ICE_COLD_ARP.json
018_RASPY_FM.json
018_RISING_BLOOM.json
018_SAWMOD_3.json
018_SPACE_TOM.json
018_WAH_WAH.json
019_BANK
019_BEACHED.json
019_CASIO.json
019_DA_PUNK.json
019_JOYFUL_MOVES.json
019_PLEASE_DONT_JUMP.json
019_PURE_EVIL_BASS.json
019_SMOOTH_CHANGE.json
019_STAR_CHILD.json
019_TOM_TOM.json
019_WEIGHTED_2.json
020_BANK
020_DELIA_DREAM.json
020_DESTRUCTOR.json
020_LASER_SWEEP.json
020_LEFT_OF_CENTER.json
020_ROUGH_TIMP.json
020_SQUGEEGE_BASS.json
020_STAR_TRAVELER.json
020_SUPER_LEAD_2.json
020_THE_SAWS.json
020_TRUMPET.json
021_AGGRESSION_COMP.json
021_BANK
021_BLAZE_BASS.json
021_BRASS_QUIVER.json
021_DELIA-NOOG.json
021_FAT_FLANGE_PAD.json
021_FM_SHIVERS.json
021_MACHINE_CRASH_1.json
021_PLUCKY.json
022_BANK
022_CS-MATEY_BRASS_D.json
022_EIGHTIES_NOSTALGIA.json
022_LOWDOWNER_BASS.json
022_MACHINE_CRASH_2.json
022_NONA_HYBRIDS.json
022_TRY_ANGLES.json
022_XOR_SAW.json
023_BANK
023_BIG_80S.json
023_COWBELL_1.json
023_LITTLE_PPG.json
023_MALLET.json
023_PWM_FTW.json
023_RELEASE_OUR_BEASTY.json
023_WAVETHING_ONE.json
024_BANK
024_COSMIC.json
024_COWBELL_2.json
024_DA_PUNK.json
024_FEATHERING.json
024_POLY_ANAMHOOG.json
024_TUBBY_B.json
024_WEEPY_SYNTH.json
025_BANK
025_BASS_DRIVER.json
025_CLAP.json
025_DEEP_HOUSE.json
025_PLEAD_THE_FIFTH.json
025_PRO_POLY_600.json
025_SPIN_ME.json
025_STARLING.json
026_BANK
026_D-MOD.json
026_GET_ON_DOWN.json
026_HIGHNESS.json
026_NEW_WATERMELON.json
026_POLY_MOD_PAD.json
026_TABLE_WAVES.json
026_WAR.json
027_AGGRESSION_LEAD.json
027_BANK
027_CLASSIC_PORTA-LEAD.json
027_FLUTE.json
027_SHAKER.json
027_SIMPLE_SAW.json
027_SYNTH_SWOSH.json
027_VIENNA_SOLINA.json
028_BANK
028_BP_COMP_KEYS.json
028_BRUSH_PERC.json
028_CYBER_BATTLE.json
028_DAWN_UNIVERSALS.json
028_EVERYTHING.json
028_LOW_HYBRID.json
028_RES_SYNTH_BRASS.json
029_AMBERONICS.json
029_BANK
029_CRUSHER.json
029_FAT_5THS.json
029_RUBBER_BASS.json
029_SILLY_INVERSION.json
029_ZAP.json
030_BANK
030_BIG_ANALOG_SYN.json
030_DIALOGS_TRACK.json
030_KICKER.json
030_KRAFTY_KLICK.json
030_LUSCIOUS_STABS.json
030_SQUID_INKS.json
031_BANK
031_DIGIKOMFP.json
031_HYBRID_ATTITUDE.json
031_LASER_CYMBAL.json
031_LEADING_BRASS.json
031_LITTLE_GLASS.json
031_QUINCY_LEAD.json
032_5TH_POWER_RANGER.json
032_BASS_DRIVER.json
032_COSMIC_CARIBBEAN.json
032_GRANDEUR_DELIA.json
032_IN_THE_AIR.json
033_AUTOBAN_BASS.json
033_COUSIN_NINA.json
033_DETUNED_BASS.json
033_REZOID_SQUARE.json
033_WET_WORELL_PFUNK.json
034_CRUSHER.json
034_DRIVESYNC_BASS.json
034_DUKIE_STICK_LEAD.json
034_IN_THE_AIR_2.json
034_SLINKY_THING.json
035_DIGI-MODE.json
035_DRIVEN_BASS.json
035_SLOWLY.json
035_THE_GRINDER.json
035_WOZATT.json
036_CS-90_HISWEEPER.json
036_DOWN_THE_DRAIN.json
036_RILEY_TERRY.json
036_SWELL_PAD.json
036_THROAT.json
037_BELLSINNGS.json
037_BUSY_BEE_LEAD.json
037_DESTRUCTOR.json
037_DIRTY_HIGHS.json
037_TOO_MEETAH.json
038_BUBBLES.json
038_BURY_ME.json
038_GLISTENER.json
038_THICK_ACID.json
038_VELO_BELLSING.json
039_CHUNKY.json
039_GLORIUS_COMP.json
039_RILEY_ORGAN.json
039_ROUGH_N_READY.json
039_WAKE_MANS_DREAM.json
040_DELIAS_BEAUTY.json
040_GX_LIKE_LEAD.json
040_NASTY_GROWL.json
040_SLOW_SPACE.json
040_SPEED_WOBBLE.json
041_5TH_TIME.json
041_FLUTTERBIES.json
041_GALAXATRONA.json
041_HOLLOW.json
041_METALLIC_DREAMER.json
042_90S.json
042_DIGI_KEYS.json
042_DROPS.json
042_REZOID_REZZY.json
042_SAMPLED_TABLE.json
043_BLUSH.json
043_RANDOM_DREAMS_D.json
043_SLO_MORPHEEN.json
043_SPEEDY_BLISS.json
043_TOUCHY_SINK.json
044_ACID.json
044_EDDIES_THEME.json
044_SLOW_STARLIGHTS.json
044_VEBERATION.json
044_VELO_BELLSING.json
045_BRASS_GLIDER.json
045_ESPLANADES.json
045_LETS_MOVE.json
045_RUBBER_BASS.json
045_SYNTH_ME_THIS.json
046_BEATING.json
046_LUSH_DELIA.json
046_RISING_BLOOM.json
046_SYNK_IT_DOWN.json
046_YO_WOBBLE_BASS.json
047_ANCIENT_STRINGS.json
047_BUZZ.json
047_DREWTRONICA.json
047_DUKES_TRAVELS.json
047_RESBASS_2.json
048_ELEGANT_BELLS.json
048_FUNK_BASS.json
048_RAND-O-CLAV.json
048_THE_CHANGELING.json
048_TRI_PULSE.json
049_ANALOG_GLORY.json
049_ARP_TICKER.json
049_DELICATE_PAD.json
049_DINKOID_SYNTH.json
049_KITCHEN_SYNC.json
050_80S_CLASSIC_XOB-A.json
050_CHEAP_E-PIANO.json
050_MODFILTH.json
050_PULSE.json
050_SOLEMN_SECRETS.json
051_D-PECHEMADE.json
051_RALF_AND_FLORIAN.json
051_RUN_IT.json
051_SUDDEN_STOP.json
051_SWEEPING.json
052_GRANDEUR.json
052_HOARSE.json
052_SHIMMERING_BELLS.json
052_SLIDE_IN.json
052_THE_PROPHET_PAD.json
053_80S_MUTE.json
053_CANTERBURY_ORGAN.json
053_ELEGANT_BELLS.json
053_EVOLVING_KEYS.json
053_NOT_SO_MINI.json
054_HOME.json
054_LAZER_BLADE.json
054_MODULAR_VOYAGE.json
054_TAKE_ME.json
055_CATS_DINNER.json
055_CS_BRASS.json
055_EXIT.json
055_SAPPHIRES.json
056_ANGELIC_GRIT.json
056_JUMP_AN_UBERHOME.json
056_VANGELES_FILM.json
056_WRONG_SLIDER.json
057_AVALON_PAD.json
057_CRUSHER_LEAD.json
057_NOHNER_D6.json
057_SHARP_DART_LEAD.json
058_BACK_2_THE_RAVE.json
058_BIG_BOTTOM_BASS.json
058_GAMER.json
058_SPECKLES_PAD.json
059_DOUBLE_SYNC.json
059_ICE_CAPADES.json
059_MUTED_KEY.json
059_ORGANISTA_D.json
060_DUBBY.json
060_FM_TABLE_BELLS.json
060_THE_PROPHET_PAD.json
061_CHORAL_PAD.json
061_GRANDEUR_DELIA.json
061_RES_LFO.json
062_DEEP_SYNC.json
062_EXCEED.json
062_FROESE_DREAMS.json
063_BRASS_ECHOES.json
063_LATE_START.json
063_MY_PEE_PEE_GEE.json
064_EASY_MOVEMENT.json
064_MOVING_TARGET.json
064_SLO_AMBIENT_ECHO.json
065_HYBRID_PAD.json
065_SOLEMN_SECRETS.json
065_VELVETEEN.json
066_DELIA_DREAM.json
066_SHORT_POLY_GLIDER.json
066_SLIDEY_PAD.json
067_BP_COMP_KEYS.json
067_DUSTY_CALLIOPE.json
067_NINAS_STEPDAD.json
068_NARNISA.json
068_NX-7_KYOTO.json
068_RANGE_OF_POWER.json
069_DIST_START.json
069_FILTERED_PAD.json
069_PLUCKY_1.json
070_HOLD_4_EFFECT.json
070_SHORT_POLY_GLIDER.json
070_STABBY_XOR.json
071_MOVE_IT.json
071_PREGRESSION.json
071_PW_PLUCKS.json
072_BRIGHT_PLUCKS.json
072_HARD_WAY_UP.json
072_JITTER.json
073_HEAVY_HOOVER.json
073_SQUARE_PLUCKS.json
073_WASH.json
074_DIALOGS_TRACK.json
074_HEAVENLY_PLUCKS.json
074_SMOOTH_SWELL.json
075_PERCUSSIVE_FM.json
075_ROUGH_EDGES.json
075_TEE_BEE_SWEEP.json
076_CINEMATIC_CHORDS.json
076_FIRM_STRIKE.json
076_SWEEPER.json
077_ASTRAL.json
077_PULSE_STAR.json
078_ELECTRIC_KOTO.json
078_RIPPLES.json
079_ARRIVAL.json
079_HARPSICHORD.json
080_LITTLE_PPG.json
080_SMOOTH_CRISP.json
081_FM_KEYS.json
081_SAW_IT_OFF.json
082_DIGI_KEYS.json
082_FAILED_LANDING.json
083_LUSCIOUS_STABS.json
083_RES_MOVEMENT.json
084_BURNING_SHIMMER.json
084_FM_SHIVERS.json
085_BEATING_DREAM.json
085_CHIMEY_KEYS.json
086_DUSTY.json
086_FM_TABLE_BELLS.json
087_BIG_LIFT.json
087_SHIMMERING_KEYS.json
088_BEAT_IT.json
088_DELICATE_FM.json
089_DISCREET_ONE.json
089_SHIMMERIG_RAYS.json
090_BRIGHT_SKIES.json
090_CELOPHANE_CRINKS.json
091_HAMMERED_KEYS.json
092_LSD_HARPSI.json
093_SOFT_HAMMERHEAD.json
094_UNSYNKABLE_SWEEP.json
095_PILEDRIVER.json
096_DIGIDELIA.json
097_ARGONAUTS.json
098_STEP_IN_TIME.json
099_CHORDALIST.json
100_THE_3RD_WAVE.json
101_GLASS_BELLS.json
102_ORGANISTIK.json
103_LORD_PURPLE_ORGAN.json
104_CANTERBURY_ORGAN.json
105_FUNKY_COMP_KEYS.json
106_ORGANISTA_D.json
107_PREGRESSION.json
108_RILEY_ORGAN.json
109_SIXTIES_STYLE.json
110_EIGHTIES_NOSTALGIA.json
111_DIGI_B_THREE.json
112_NAMAHA_CP-80.json
113_NOX_INTERCONTINENTAL.json
114_RAP_WHAPWEED.json
115_ONE_FOR_THE_RHODE.json
116_LULLABY.json
117_5TH_FANFARE_MAN.json
118_CASIO.json
119_CHEAP_E-PIANO.json
120_WURLIE_PIANO.json
121_CLAVINOIDER.json
122_80S_SYNTH_CLAV.json
123_SYNTH_KLAVIER.json
